{
  "name": "comments",
  "version": "0.0.0",
  "authors": [
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "directory": "public/bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1"
  }
}
